# TODO: Пожалуйста, добавьте свой код ниже с комментариями и понятными названиями переменных.
import math #в начале кода даем команду, что будем обращаться к библиотеке math
number: int = int(input('Введите число:'))

if number == 0:
    print('Факториал числа 0 равен 1')

elif number < 0:
    print('Факториал определен только для натуральных чисел.')

else:
    #count: int = 0 #создаем переменную-счётчик
    #result: int = 1 #чтобы произведение не было равно 0, первое значение установим 1
    #while count < number: #пока счётчик < числа делай:
        #count += 1
        #result *= count

    #for i in range(1, number + 1): #для элемента i в последовательности от 1 до числа + 1 делай:
        #result *= i

    result = math.factorial(number) #обращение к библиотеке math.функция из библиотеки(число, с которым производятся операции)



    print(f'Факториал числа {number} будет равен {result}')
